# 環境の設定
DB_DIALECT=mysql           # データベースの種類（例: mysql, postgres）
DB_HOST=192.168.56.1        #MySQL サーバーのホストIP アドレス
DB_USER=SMCS                # MySQL ユーザー名
DB_PASS=123qwecc            # パスワード
DB_NAME=SMCS_DB          # データベース名
DB_PORT=3306               # MySQL ポート（デフォルトは3306）
PORT=3000                 # バックエンドのポート

JWT_SECRET=12133zexecwrnkclwjbjfegugugiuqgyyrrcvwuvqyfwfvhiqigyurq # JWT シークレットキー


# ⚠️ À Changer : Remplacez les valeurs des variables,
# en particulier JWT_SECRET et les détails DB_URI / MQTT_BROKER_URL.

# Configuration du Broker MQTT
# REMPLACER par les détails de votre broker (ex: AWS IoT, CloudMQTT, etc.)
MQTT_BROKER_URL=mqtt://broker.hivemq.com:1883 #url de broker mqtt publique
MQTT_TOPIC_DATA=sensor/data/+/publish #topic pour publier les données des capteurs
MQTT_TOPIC_COMMANDS=device/command/+/subscribe #topic pour s'abonner aux commandes des appareils